<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Handle Jiggle_data" version="1.3.0" audacityversion="2.2.1" sel0="-0.0378458050" sel1="0.2395918367" vpos="0" h="0.0000000000" zoom="277.5390625000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2014-04-26T12:19"/>
	</tags>
	<wavetrack name="Handle Jiggle" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19624">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee5.au" len="16525" min="-0.830886" max="0.869323" rms="0.113852"/>
				</waveblock>
				<waveblock start="16525">
					<simpleblockfile filename="e0000c8d.au" len="3099" min="-0.004725" max="0.003189" rms="0.000997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Handle Jiggle" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19624">
				<waveblock start="0">
					<simpleblockfile filename="e000029c.au" len="16525" min="-0.830886" max="0.869323" rms="0.113852"/>
				</waveblock>
				<waveblock start="16525">
					<simpleblockfile filename="e0000828.au" len="3099" min="-0.004725" max="0.003189" rms="0.000997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Handle Jiggle" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="-0.03784580" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12235">
				<waveblock start="0">
					<simpleblockfile filename="e0000786.au" len="12235" min="-0.570527" max="0.428894" rms="0.081385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Handle Jiggle" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="-0.03784580" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12235">
				<waveblock start="0">
					<simpleblockfile filename="e0000b84.au" len="12235" min="-0.570527" max="0.428894" rms="0.081385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
